<resources>
    <string name="app_name">News in Short</string>
    <string-array name="categories">
        <item>all</item>
        <item>national</item>
        <item>business</item>
        <item>sports</item>
        <item>world</item>
        <item>politics</item>
        <item>technology</item>
        <item>startup</item>
        <item>entertainment</item>
        <item>science</item>
        <item>automobile</item>
    </string-array>
</resources>